<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	<title> Navya Rao </title>
	<!--<script src="https://kit.fontawesome.com/61fa6d52b8.js"></script>
    <link rel="shortcut icon" href="favicon.PNG"> -->
<style>
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  border-radius: 10%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  float:right;
  cursor: pointer;
}

.button1 {
background-color: #4CAF50;
} /* Green */
</style>
</head>
<body>

<!-- About Me -->
<div>
  <h2> who am I? </h2>
  <p> Hi, my name is Navya and I am a college student studying Computer Science at the University of California - Santa Cruz. I am currently the Director of Marketing at CruzHacks, Co-Manager for Taza Tal, and a Student Ambassador for Microsoft.</p>
  <p> Through my college classes and my previous internship at Microsoft, I've explored program management and topics in Computer Science such as computer architecture, networking, convolutional neural networks and cloud services. I'm also currently a research assistant for the Blum Center, which aims to alleviate food and housing insecurity in the Santa Cruz community.</p>
  <p> My passions include vocal music, puzzle solving (especially Sudoku and crosswords), and painting. Check out my instagram account below (@thesavorydeveloper) to learn more about mental health tips, recipes, technology and more!</p>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <button class="button button1">Resume</button>
</div>

<!-- instagram account -->
<div class='embedsocial-instagram' data-ref="b2ad993db2d775a143406eea56f6eed2f97ac10c"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/embedscript/in.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialInstagramScript"));</script>

</body>
</html>

